<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 text-white py-8 px-4 rounded-lg shadow-lg text-center">
            <h2 class="text-3xl font-bold mb-4">Welcome to Sales Management</h2>
            <p class="text-lg">Manage your sales efficiently and effectively with our intuitive interface.</p>
            <div class="mt-6 flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="viewCustomers.html" class="inline-block bg-white text-purple-500 font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-gray-100">Customers</a>
                <a href="transaction.html" class="inline-block bg-white text-purple-500 font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-gray-100">View Transactions</a>
                <a href="Customers.html" class="inline-block bg-white text-purple-500 font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-gray-100">➕ Transaction</a>
            </div>
        </div>

        <div>
            <form class="max-w-lg mt-10 mx-auto bg-white p-6 rounded-lg shadow-lg">
                <div class="actions space-y-4 sm:space-y-0 sm:space-x-4 flex flex-col sm:flex-row">
                    <a href="addCustomer.html"><button type="button" id="submitBtn"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add
                        Customer</button></a>
                    <a href="debtUpdate.html"><button type="button" id="updatePaymentBtn"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Update
                        Debts</button></a>
                    <button type="button" id="clearBalanceBtn"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Clear
                        Balance</button>
                    <a href="viewCustomers.html"><button type="button" id="viewCustomerHistoryBtn"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">View
                        Customer History</button></a>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="script.js"></script>

</body>

</html>